|-----------------------------------------------------------------------------|
|                                                                             |
|                               电子课表                                   |
|                                                                             |
|-----------------------------------------------------------------------------|
					   *单周*                                                                  
	第一节            	第二节            	第三节            	第四节    

-----------------------------------------------------------------------------

周一	数学                                英语                                

周二	                                                                        

周三	数学                                                  英语              

周四	                                                                        

周五	                  大物                                                  

------------------------------------------------------------------------------
				   *双周*                                                                  
	第一节            第二节            第三节            第四节    

-----------------------------------------------------------------------------

周一	数学                                英语                                

周二	                                                                        

周三	数学                                                  英语              

周四	                                                                        

周五	                  大物                                                  

------------------------------------------------------------------------------
